﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DtSetPurchaseSummary" targetNamespace="http://tempuri.org/DtSetPurchaseSummary.xsd" xmlns:mstns="http://tempuri.org/DtSetPurchaseSummary.xsd" xmlns="http://tempuri.org/DtSetPurchaseSummary.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DtSetPurchaseSummary" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DtSetPurchaseSummary" msprop:Generator_DataSetName="DtSetPurchaseSummary" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtCompany" msprop:Generator_UserTableName="dtCompany" msprop:Generator_RowDeletedName="dtCompanyRowDeleted" msprop:Generator_RowChangedName="dtCompanyRowChanged" msprop:Generator_RowClassName="dtCompanyRow" msprop:Generator_RowChangingName="dtCompanyRowChanging" msprop:Generator_RowEvArgName="dtCompanyRowChangeEvent" msprop:Generator_RowEvHandlerName="dtCompanyRowChangeEventHandler" msprop:Generator_TableClassName="dtCompanyDataTable" msprop:Generator_TableVarName="tabledtCompany" msprop:Generator_RowDeletingName="dtCompanyRowDeleting" msprop:Generator_TablePropName="dtCompany">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="POBox" msprop:Generator_UserColumnName="POBox" msprop:Generator_ColumnVarNameInTable="columnPOBox" msprop:Generator_ColumnPropNameInRow="POBox" msprop:Generator_ColumnPropNameInTable="POBoxColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PhonePABXNo" msprop:Generator_UserColumnName="PhonePABXNo" msprop:Generator_ColumnVarNameInTable="columnPhonePABXNo" msprop:Generator_ColumnPropNameInRow="PhonePABXNo" msprop:Generator_ColumnPropNameInTable="PhonePABXNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BlockCity" msprop:Generator_UserColumnName="BlockCity" msprop:Generator_ColumnVarNameInTable="columnBlockCity" msprop:Generator_ColumnPropNameInRow="BlockCity" msprop:Generator_ColumnPropNameInTable="BlockCityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="WebSite" msprop:Generator_UserColumnName="WebSite" msprop:Generator_ColumnVarNameInTable="columnWebSite" msprop:Generator_ColumnPropNameInRow="WebSite" msprop:Generator_ColumnPropNameInTable="WebSiteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LogoFile" msprop:Generator_UserColumnName="LogoFile" msprop:Generator_ColumnVarNameInTable="columnLogoFile" msprop:Generator_ColumnPropNameInRow="LogoFile" msprop:Generator_ColumnPropNameInTable="LogoFileColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="RoadArea" msprop:Generator_UserColumnName="RoadArea" msprop:Generator_ColumnVarNameInTable="columnRoadArea" msprop:Generator_ColumnPropNameInRow="RoadArea" msprop:Generator_ColumnPropNameInTable="RoadAreaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtPurchase" msprop:Generator_UserTableName="dtPurchase" msprop:Generator_RowDeletedName="dtPurchaseRowDeleted" msprop:Generator_RowChangedName="dtPurchaseRowChanged" msprop:Generator_RowClassName="dtPurchaseRow" msprop:Generator_RowChangingName="dtPurchaseRowChanging" msprop:Generator_RowEvArgName="dtPurchaseRowChangeEvent" msprop:Generator_RowEvHandlerName="dtPurchaseRowChangeEventHandler" msprop:Generator_TableClassName="dtPurchaseDataTable" msprop:Generator_TableVarName="tabledtPurchase" msprop:Generator_RowDeletingName="dtPurchaseRowDeleting" msprop:Generator_TablePropName="dtPurchase">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PurchaseOrderNo" msprop:Generator_UserColumnName="PurchaseOrderNo" msprop:Generator_ColumnVarNameInTable="columnPurchaseOrderNo" msprop:Generator_ColumnPropNameInRow="PurchaseOrderNo" msprop:Generator_ColumnPropNameInTable="PurchaseOrderNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PurchaseInvoiceNo" msprop:Generator_UserColumnName="PurchaseInvoiceNo" msprop:Generator_ColumnVarNameInTable="columnPurchaseInvoiceNo" msprop:Generator_ColumnPropNameInRow="PurchaseInvoiceNo" msprop:Generator_ColumnPropNameInTable="PurchaseInvoiceNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="GRNNo" msprop:Generator_UserColumnName="GRNNo" msprop:Generator_ColumnVarNameInTable="columnGRNNo" msprop:Generator_ColumnPropNameInRow="GRNNo" msprop:Generator_ColumnPropNameInTable="GRNNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="OrderedQuantity" msprop:Generator_UserColumnName="OrderedQuantity" msprop:Generator_ColumnVarNameInTable="columnOrderedQuantity" msprop:Generator_ColumnPropNameInRow="OrderedQuantity" msprop:Generator_ColumnPropNameInTable="OrderedQuantityColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="InvoicedQuantity" msprop:Generator_UserColumnName="InvoicedQuantity" msprop:Generator_ColumnVarNameInTable="columnInvoicedQuantity" msprop:Generator_ColumnPropNameInRow="InvoicedQuantity" msprop:Generator_ColumnPropNameInTable="InvoicedQuantityColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="GRNQuantity" msprop:Generator_UserColumnName="GRNQuantity" msprop:Generator_ColumnVarNameInTable="columnGRNQuantity" msprop:Generator_ColumnPropNameInRow="GRNQuantity" msprop:Generator_ColumnPropNameInTable="GRNQuantityColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ItemName" msprop:Generator_UserColumnName="ItemName" msprop:Generator_ColumnVarNameInTable="columnItemName" msprop:Generator_ColumnPropNameInRow="ItemName" msprop:Generator_ColumnPropNameInTable="ItemNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BatchNo" msprop:Generator_UserColumnName="BatchNo" msprop:Generator_ColumnVarNameInTable="columnBatchNo" msprop:Generator_ColumnPropNameInRow="BatchNo" msprop:Generator_ColumnPropNameInTable="BatchNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BalanceQuantity" msprop:Generator_UserColumnName="BalanceQuantity" msprop:Generator_ColumnVarNameInTable="columnBalanceQuantity" msprop:Generator_ColumnPropNameInRow="BalanceQuantity" msprop:Generator_ColumnPropNameInTable="BalanceQuantityColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ItemID" msprop:Generator_UserColumnName="ItemID" msprop:Generator_ColumnPropNameInRow="ItemID" msprop:Generator_ColumnVarNameInTable="columnItemID" msprop:Generator_ColumnPropNameInTable="ItemIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BatchID" msprop:Generator_UserColumnName="BatchID" msprop:Generator_ColumnPropNameInRow="BatchID" msprop:Generator_ColumnVarNameInTable="columnBatchID" msprop:Generator_ColumnPropNameInTable="BatchIDColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>