﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DtSetSalaryAdvanceSummary" targetNamespace="http://tempuri.org/DtSetSalaryAdvanceSummary.xsd" xmlns:mstns="http://tempuri.org/DtSetSalaryAdvanceSummary.xsd" xmlns="http://tempuri.org/DtSetSalaryAdvanceSummary.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DtSetSalaryAdvanceSummary" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="DtSetSalaryAdvanceSummary" msprop:Generator_DataSetName="DtSetSalaryAdvanceSummary" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="SalaryAdvanceReport" msprop:Generator_UserTableName="SalaryAdvanceReport" msprop:Generator_RowDeletedName="SalaryAdvanceReportRowDeleted" msprop:Generator_RowChangedName="SalaryAdvanceReportRowChanged" msprop:Generator_RowClassName="SalaryAdvanceReportRow" msprop:Generator_RowChangingName="SalaryAdvanceReportRowChanging" msprop:Generator_RowEvArgName="SalaryAdvanceReportRowChangeEvent" msprop:Generator_RowEvHandlerName="SalaryAdvanceReportRowChangeEventHandler" msprop:Generator_TableClassName="SalaryAdvanceReportDataTable" msprop:Generator_TableVarName="tableSalaryAdvanceReport" msprop:Generator_RowDeletingName="SalaryAdvanceReportRowDeleting" msprop:Generator_TablePropName="SalaryAdvanceReport">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="EmployeeFullName" msprop:Generator_UserColumnName="EmployeeFullName" msprop:Generator_ColumnVarNameInTable="columnEmployeeFullName" msprop:Generator_ColumnPropNameInRow="EmployeeFullName" msprop:Generator_ColumnPropNameInTable="EmployeeFullNameColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="150" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:decimal" />
              <xs:element name="FromDate" msdata:ReadOnly="true" msprop:Generator_UserColumnName="FromDate" msprop:Generator_ColumnVarNameInTable="columnFromDate" msprop:Generator_ColumnPropNameInRow="FromDate" msprop:Generator_ColumnPropNameInTable="FromDateColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ToDate" msdata:ReadOnly="true" msprop:Generator_UserColumnName="ToDate" msprop:Generator_ColumnVarNameInTable="columnToDate" msprop:Generator_ColumnPropNameInRow="ToDate" msprop:Generator_ColumnPropNameInTable="ToDateColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Date" msdata:ReadOnly="true" msprop:Generator_UserColumnName="Date" msprop:Generator_ColumnVarNameInTable="columnDate" msprop:Generator_ColumnPropNameInRow="Date" msprop:Generator_ColumnPropNameInTable="DateColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Currency" msprop:Generator_UserColumnName="Currency" msprop:Generator_ColumnVarNameInTable="columnCurrency" msprop:Generator_ColumnPropNameInRow="Currency" msprop:Generator_ColumnPropNameInTable="CurrencyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="CompanyDetails" msprop:Generator_UserTableName="CompanyDetails" msprop:Generator_RowDeletedName="CompanyDetailsRowDeleted" msprop:Generator_RowChangedName="CompanyDetailsRowChanged" msprop:Generator_RowClassName="CompanyDetailsRow" msprop:Generator_RowChangingName="CompanyDetailsRowChanging" msprop:Generator_RowEvArgName="CompanyDetailsRowChangeEvent" msprop:Generator_RowEvHandlerName="CompanyDetailsRowChangeEventHandler" msprop:Generator_TableClassName="CompanyDetailsDataTable" msprop:Generator_TableVarName="tableCompanyDetails" msprop:Generator_RowDeletingName="CompanyDetailsRowDeleting" msprop:Generator_TablePropName="CompanyDetails">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" msprop:Generator_UserColumnName="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="POBox" msprop:Generator_UserColumnName="POBox" msprop:Generator_ColumnVarNameInTable="columnPOBox" msprop:Generator_ColumnPropNameInRow="POBox" msprop:Generator_ColumnPropNameInTable="POBoxColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RoadArea" msprop:Generator_UserColumnName="RoadArea" msprop:Generator_ColumnVarNameInTable="columnRoadArea" msprop:Generator_ColumnPropNameInRow="RoadArea" msprop:Generator_ColumnPropNameInTable="RoadAreaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BlockCity" msprop:Generator_UserColumnName="BlockCity" msprop:Generator_ColumnVarNameInTable="columnBlockCity" msprop:Generator_ColumnPropNameInRow="BlockCity" msprop:Generator_ColumnPropNameInTable="BlockCityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PhonePABXNo" msprop:Generator_UserColumnName="PhonePABXNo" msprop:Generator_ColumnVarNameInTable="columnPhonePABXNo" msprop:Generator_ColumnPropNameInRow="PhonePABXNo" msprop:Generator_ColumnPropNameInTable="PhonePABXNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="WebSite" msprop:Generator_UserColumnName="WebSite" msprop:Generator_ColumnVarNameInTable="columnWebSite" msprop:Generator_ColumnPropNameInRow="WebSite" msprop:Generator_ColumnPropNameInTable="WebSiteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LogoFile" msprop:Generator_UserColumnName="LogoFile" msprop:Generator_ColumnVarNameInTable="columnLogoFile" msprop:Generator_ColumnPropNameInRow="LogoFile" msprop:Generator_ColumnPropNameInTable="LogoFileColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>