﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="DtSetPendingDelivery" targetNamespace="http://tempuri.org/DtSetPendingDelivery.xsd" xmlns:mstns="http://tempuri.org/DtSetPendingDelivery.xsd" xmlns="http://tempuri.org/DtSetPendingDelivery.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="DtSetPendingDelivery" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="DtSetPendingDelivery" msprop:Generator_UserDSName="DtSetPendingDelivery" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="dtCompanyHeader" msprop:Generator_UserTableName="dtCompanyHeader" msprop:Generator_RowDeletedName="dtCompanyHeaderRowDeleted" msprop:Generator_TableClassName="dtCompanyHeaderDataTable" msprop:Generator_RowChangedName="dtCompanyHeaderRowChanged" msprop:Generator_RowClassName="dtCompanyHeaderRow" msprop:Generator_RowChangingName="dtCompanyHeaderRowChanging" msprop:Generator_RowEvArgName="dtCompanyHeaderRowChangeEvent" msprop:Generator_RowEvHandlerName="dtCompanyHeaderRowChangeEventHandler" msprop:Generator_TablePropName="dtCompanyHeader" msprop:Generator_TableVarName="tabledtCompanyHeader" msprop:Generator_RowDeletingName="dtCompanyHeaderRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CompanyName" msprop:Generator_UserColumnName="CompanyName" msprop:Generator_ColumnPropNameInRow="CompanyName" msprop:Generator_ColumnVarNameInTable="columnCompanyName" msprop:Generator_ColumnPropNameInTable="CompanyNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="HPOBox" msprop:Generator_UserColumnName="HPOBox" msprop:Generator_ColumnPropNameInRow="HPOBox" msprop:Generator_ColumnVarNameInTable="columnHPOBox" msprop:Generator_ColumnPropNameInTable="HPOBoxColumn" type="xs:string" minOccurs="0" />
              <xs:element name="RoadArea" msprop:Generator_UserColumnName="RoadArea" msprop:Generator_ColumnPropNameInRow="RoadArea" msprop:Generator_ColumnVarNameInTable="columnRoadArea" msprop:Generator_ColumnPropNameInTable="RoadAreaColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BlockCity" msprop:Generator_UserColumnName="BlockCity" msprop:Generator_ColumnPropNameInRow="BlockCity" msprop:Generator_ColumnVarNameInTable="columnBlockCity" msprop:Generator_ColumnPropNameInTable="BlockCityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PhonePABXNo" msprop:Generator_UserColumnName="PhonePABXNo" msprop:Generator_ColumnPropNameInRow="PhonePABXNo" msprop:Generator_ColumnVarNameInTable="columnPhonePABXNo" msprop:Generator_ColumnPropNameInTable="PhonePABXNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="LogoFile" msprop:Generator_UserColumnName="LogoFile" msprop:Generator_ColumnPropNameInRow="LogoFile" msprop:Generator_ColumnVarNameInTable="columnLogoFile" msprop:Generator_ColumnPropNameInTable="LogoFileColumn" type="xs:base64Binary" minOccurs="0" />
              <xs:element name="WebSite" msprop:Generator_UserColumnName="WebSite" msprop:Generator_ColumnPropNameInRow="WebSite" msprop:Generator_ColumnVarNameInTable="columnWebSite" msprop:Generator_ColumnPropNameInTable="WebSiteColumn" type="xs:string" minOccurs="0" />
              <xs:element name="PrimaryEmail" msprop:Generator_UserColumnName="PrimaryEmail" msprop:Generator_ColumnPropNameInRow="PrimaryEmail" msprop:Generator_ColumnVarNameInTable="columnPrimaryEmail" msprop:Generator_ColumnPropNameInTable="PrimaryEmailColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtDelivery" msprop:Generator_UserTableName="dtDelivery" msprop:Generator_RowDeletedName="dtDeliveryRowDeleted" msprop:Generator_TableClassName="dtDeliveryDataTable" msprop:Generator_RowChangedName="dtDeliveryRowChanged" msprop:Generator_RowClassName="dtDeliveryRow" msprop:Generator_RowChangingName="dtDeliveryRowChanging" msprop:Generator_RowEvArgName="dtDeliveryRowChangeEvent" msprop:Generator_RowEvHandlerName="dtDeliveryRowChangeEventHandler" msprop:Generator_TablePropName="dtDelivery" msprop:Generator_TableVarName="tabledtDelivery" msprop:Generator_RowDeletingName="dtDeliveryRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ItemIssueID" msprop:Generator_UserColumnName="ItemIssueID" msprop:Generator_ColumnPropNameInRow="ItemIssueID" msprop:Generator_ColumnVarNameInTable="columnItemIssueID" msprop:Generator_ColumnPropNameInTable="ItemIssueIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemIssueNo" msprop:Generator_UserColumnName="ItemIssueNo" msprop:Generator_ColumnPropNameInRow="ItemIssueNo" msprop:Generator_ColumnVarNameInTable="columnItemIssueNo" msprop:Generator_ColumnPropNameInTable="ItemIssueNoColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IssuedDate" msprop:Generator_UserColumnName="IssuedDate" msprop:Generator_ColumnPropNameInRow="IssuedDate" msprop:Generator_ColumnVarNameInTable="columnIssuedDate" msprop:Generator_ColumnPropNameInTable="IssuedDateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="VendorName" msprop:Generator_UserColumnName="VendorName" msprop:Generator_ColumnPropNameInRow="VendorName" msprop:Generator_ColumnVarNameInTable="columnVendorName" msprop:Generator_ColumnPropNameInTable="VendorNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Amount" msprop:Generator_UserColumnName="Amount" msprop:Generator_ColumnPropNameInRow="Amount" msprop:Generator_ColumnVarNameInTable="columnAmount" msprop:Generator_ColumnPropNameInTable="AmountColumn" type="xs:double" minOccurs="0" />
              <xs:element name="BalanceAmt" msprop:Generator_UserColumnName="BalanceAmt" msprop:Generator_ColumnPropNameInRow="BalanceAmt" msprop:Generator_ColumnVarNameInTable="columnBalanceAmt" msprop:Generator_ColumnPropNameInTable="BalanceAmtColumn" type="xs:double" minOccurs="0" />
              <xs:element name="BalanceQty" msprop:Generator_UserColumnName="BalanceQty" msprop:Generator_ColumnPropNameInRow="BalanceQty" msprop:Generator_ColumnVarNameInTable="columnBalanceQty" msprop:Generator_ColumnPropNameInTable="BalanceQtyColumn" type="xs:double" minOccurs="0" />
              <xs:element name="Scale" msprop:Generator_UserColumnName="Scale" msprop:Generator_ColumnPropNameInRow="Scale" msprop:Generator_ColumnVarNameInTable="columnScale" msprop:Generator_ColumnPropNameInTable="ScaleColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="dtItemDetails" msprop:Generator_UserTableName="dtItemDetails" msprop:Generator_RowDeletedName="dtItemDetailsRowDeleted" msprop:Generator_TableClassName="dtItemDetailsDataTable" msprop:Generator_RowChangedName="dtItemDetailsRowChanged" msprop:Generator_RowClassName="dtItemDetailsRow" msprop:Generator_RowChangingName="dtItemDetailsRowChanging" msprop:Generator_RowEvArgName="dtItemDetailsRowChangeEvent" msprop:Generator_RowEvHandlerName="dtItemDetailsRowChangeEventHandler" msprop:Generator_TablePropName="dtItemDetails" msprop:Generator_TableVarName="tabledtItemDetails" msprop:Generator_RowDeletingName="dtItemDetailsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ItemID" msprop:Generator_UserColumnName="ItemID" msprop:Generator_ColumnPropNameInRow="ItemID" msprop:Generator_ColumnVarNameInTable="columnItemID" msprop:Generator_ColumnPropNameInTable="ItemIDColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IsGroup" msprop:Generator_UserColumnName="IsGroup" msprop:Generator_ColumnPropNameInRow="IsGroup" msprop:Generator_ColumnVarNameInTable="columnIsGroup" msprop:Generator_ColumnPropNameInTable="IsGroupColumn" type="xs:string" minOccurs="0" />
              <xs:element name="IssuedQty" msprop:Generator_UserColumnName="IssuedQty" msprop:Generator_ColumnPropNameInRow="IssuedQty" msprop:Generator_ColumnVarNameInTable="columnIssuedQty" msprop:Generator_ColumnPropNameInTable="IssuedQtyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="InvQty" msprop:Generator_UserColumnName="InvQty" msprop:Generator_ColumnPropNameInRow="InvQty" msprop:Generator_ColumnVarNameInTable="columnInvQty" msprop:Generator_ColumnPropNameInTable="InvQtyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="BalanceQty" msprop:Generator_UserColumnName="BalanceQty" msprop:Generator_ColumnPropNameInRow="BalanceQty" msprop:Generator_ColumnVarNameInTable="columnBalanceQty" msprop:Generator_ColumnPropNameInTable="BalanceQtyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ItemName" msprop:Generator_UserColumnName="ItemName" msprop:Generator_ColumnPropNameInRow="ItemName" msprop:Generator_ColumnVarNameInTable="columnItemName" msprop:Generator_ColumnPropNameInTable="ItemNameColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>